import java.util.Scanner;

public class Action2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n+1];

        for(int i=1; i<=n; i++){
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
        int []b = new int[n+1];

        for(int i=0; i<k; i++){
            for(int j=1; j<=n; j++){
                int x = sc.nextInt();
                if(a[j] < x && b[j] < 3){
                    a[j] = x;
                    b[j] = 0;
                }
                else {
                    b[j]++;
                }
                System.out.print(a[j] + " ");
            }
            System.out.println();
        }
    }
}
