import java.util.Scanner;

public class Box1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int qty[] = new int[N+1]; //qty=ความจุ
        int now[] = new int[N+1]; 
        
        for(int i=1 ; i<=N ; i++){
            int x = sc.nextInt();
            qty[i] = x;
        }
        for(int i=1 ; i<=N ; i++){
            now[i] = 0;
        }

        int order = sc.nextInt();
        for(int i=1 ; i<=order ; i++){
            int k = sc.nextInt();
            if(k==1){
                int Q = sc.nextInt();
                int B = sc.nextInt();
                if(now[B]+Q <= qty[B]){
                    now[B] = now[B] + Q;
                    System.out.println(now[B]);
                }
                else if(now[B]+Q > qty[B]){
                    System.out.println("-1");
                }
            }

            if(k==2){
                int Q = sc.nextInt();
                int B = sc.nextInt();
                if(Q<=now[B]){
                    now[B] = now[B]-Q;
                    System.out.println(now[B]);
                }
                else{
                    System.out.println("-1");
                }
            }
        }
    }
    
}
