import java.util.Scanner;
public class box2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] a = new int[n+1];
        int [] box = new int[n+1];
        
        for(int i=1; i<=n; i++){
            int x = sc.nextInt();
            a[i] = x;
        }
        int k = sc.nextInt();
        for(int i=0; i<k; i++){
            int check = sc.nextInt();
            int q = sc.nextInt();
            if(check==1){
                int b = sc.nextInt();
                if(box[b]+q <= a[b]){
                    box[b] += q;
                    System.out.println(box[b]);
                }
                else {
                    System.out.println("-1");
                }
            }
            else if(check==2){
                for(int j=0; j<=n; j++){
                    if(q-box[j]>0){
                        q -= box[j];
                        box[j] = 0;
                    }
                    else {
                        box[j] -= q;
                        q = 0;
                        System.out.println(j + " " + box[j]);
                        break;
                    }
                }
                if(q>0){
                    System.out.println(n + " 0");
                }
            }
        }
    }
}
