import java.util.Scanner;
public class Calculator_v1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];

        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        int []sum = new int[10];
        int count = 0;

        for(int i=0; i<10; i++){
            int k = sc.nextInt();
            if(k==0){
                break;
            }
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(x<0 || x>=n || y<0 || y>=n){
                System.out.println("error");
            }
            else if(k==1){
                sum[count] = a[x] + a[y];
                System.out.println(sum[count]);
                count++;
            }
            // else if(k==2){
            //     sum[count] = a[x] - a[y];
            //     System.out.println(sum[count]);
            //     count++;
            // }
        }
        int plus = 0;
        for(int i=0; i<count; i++){
            plus += sum[i];
            System.out.print(sum[i] + " ");
        }
        System.out.println();
        System.out.print(plus);
    }
}
