import java.util.Scanner;
public class Cumulation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int []a = new int[n];

        for(int i=0; i<k; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z = sc.nextInt();
            for(int j=x; j<=y; j++){
                a[j] += z;
            }
            for(int c=1; c<n; c++){
                System.out.print(a[c] + " ");
            }
            System.out.println();
        }
    }
}
