import java.util.Scanner;
public class InBound {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        int count = 0;
        

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int first = sc.nextInt();
        int last = sc.nextInt();
    
    for(int i=0; i<n; i++){
        if(arr[i]>=first && arr[i]<=last){
                System.out.print(arr[i] + " ");
                count++;
            }
        }
        if(count<=0){
            System.out.print("no data");
        }

    }
}
