import java.util.Scanner;

public class NumberOccurrence {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        int a[] = new int[x];
        
        int count = 0;
        int arr[] = new int[x];
        
        for(int i=0; i<x; i++){
            a[i] = scan.nextInt();
            }
        int target = scan.nextInt();
        for(int i=0; i<x; i++){
            if(a[i]==target){
                count++;
            System.out.print(i+1 + " ");
            }
        }
        if(count==0){
            System.out.println(0);
        }
    }
}
