import java.util.Scanner;

public class NumMixer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []a = new int[n];
        int []b = new int[n];

        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            b[i] = sc.nextInt();
        }
        int check = sc.nextInt();
        for(int i=0; i<n; i++){
            if(check>0){
                System.out.print(a[i] + " " + b[n-i-1] + " ");
            }
        }
        for(int i=0; i<n; i++){
            if(check<=0){
                System.out.print(b[n-i-1] + " " + a[i] + " ");
            }
        }
    }
}
