import java.util.Scanner;

public class OddEvenZero1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[] = new int[n];

        for(int i=0; i<n; i++){
            int x = scan.nextInt();
            a[i] = x;
        }
        for(int i=0; i<n; i++){
            if(a[i]%2!=0){
                System.out.print(a[i] + " ");
            }
            else if(a[i]==0){
                System.out.print(a[i] + " ");
            }
        }
        System.out.println();

        for(int i=0; i<n; i++){
            if(a[i]%2==0){
                System.out.print(a[i] + " ");
            }
            else if(a[i]==0){
                System.out.print(a[i] + " ");
            }
        }
    }    
}
