import java.util.Scanner;
public class partition2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int []b = new int[n];
        int count = 0;
        for(int i=0; i<n; i++){
            if(arr[i] <= arr[n/2]){
                b[count] = arr[i];
                count++;
            }
        }

        for(int i=0; i<count; i++){
            if(b[i] <= b[count/2]){
                System.out.print(b[i] + " ");
            }
        }
        System.out.println();

        for(int i=0; i<count; i++){
            if(b[i] > b[count/2]){
                System.out.print(b[i] + " ");
            }
        }
    }
}
