import java.util.Scanner;

public class Partition1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        int max[] = new int[n];
        int min[] = new int[n];
        int countmax = 0;
        int countmin = 0;

        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<n; i++){
            if(a[i]>a[n/2]){
                max[countmax] = a[i];
                countmax++;
            }
            else if(a[i]<=a[n/2]){
                min[countmin] = a[i];
                countmin++;
            }
        }

        for(int i=0; i<countmin; i++){
            System.out.print(min[i]+" ");
        }
        System.out.println();
        for(int i=0; i<countmax; i++){
            System.out.print(max[i]+" ");
        }
    }
}
