import java.util.Scanner;

public class TeamCompetition {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int a[] = new int[x];
        int b[] = new int[x];
        int scorea = 0;
        int scoreb = 0;
 
        for(int i=0; i<x; i++){
            a[i] = sc.nextInt();
        }
        for(int i=0; i<x; i++){
            b[i] = sc.nextInt();
        }
        for(int i=0; i<x; i++){
            if(a[i]>b[i]){
                scorea+=2;
            }
            else if(b[i]>a[i]){
                scoreb+=2;
            }
            else if(a[i]==b[i]){
                scorea+=1;
                scoreb+=1;
            }
        }
        if(scorea>scoreb){
            System.out.println("Team 1 wins");
            System.out.println("Score" + " " + scorea + " " + "to" + " " + scoreb);
        }
        else if(scoreb>scorea){
            System.out.println("Team 2 wins");
            System.out.println("Score" + " " + scoreb + " " + "to" + " " + scorea);
        }
        else if(scorea==scoreb){
            System.out.println("Draw game");
            System.out.println("Score" + " " + scorea + " " + "to" + " " + scoreb);
        }
    }
}
