import java.util.Scanner;
public class AgeReport {
    static int ageReport(int[]arr,int[]age,int n,int y1,int y2){
        int code = 0;
        int count = 0;
        for(int i=0; i<n; i++){
            if(age[i]>=y1 && age[i]<=y2){
                code = arr[i];
                count++;
                System.out.println(code);
            }
        }
        return count;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int age[] = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
            age[i] = sc.nextInt();
        }
        int y1 = sc.nextInt();
        int y2 = sc.nextInt();
        int person = ageReport(arr, age, n, y1, y2);
        System.out.println("There are " +  person +  " persons in age range of " +  y1 +  " to "  + y2);
        
        
    
    }
}
