import java.util.Scanner;

public class CovidExpense {
    int n;

    CovidExpense(int n) {
        this.n = n;
    }

    static int[] calCovidExpense(int[] rtpcr, int[] med, int[] inpat, int[] breath, int n) {
        int favi = 0;
        int me = 0;
        int rt = 0;
        int bre = 0;
        for (int i = 0; i < n; i++) {
            if (rtpcr[i] == 1) {
                rt += 1500;
            }
            favi += 80;
            if (med[i] == 1) {
                favi += 50;
            }
            if (inpat[i] == 1) {
                me += 800;
            }
            if (breath[i] == 1) {
                bre += 2_000;
            }
        }
        int[] price = { rt, favi, me, bre };
        return price;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        final int N = scan.nextInt();
        int[] rtpcr = new int[N];
        int[] med = new int[N];
        int[] inpat = new int[N];
        int[] breath = new int[N];

        for (int i = 0; i < N; i++) {
            rtpcr[i] = scan.nextInt();
            med[i] = scan.nextInt();
            inpat[i] = scan.nextInt();
            breath[i] = scan.nextInt();

        }
        int[] pay = calCovidExpense(rtpcr, med, inpat, breath, N);
        System.out.println("RT-PCR cost = " + pay[0]);
        System.out.println("Medicine cost = " + pay[1]);
        System.out.println("Inpatient cost = " + pay[2]);
        System.out.println("Breath-aid equipment cost = " + pay[3]);
    }
}
