import java.util.Scanner;
public class CharCount1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String code = sc.nextLine();
        int []arr = new int[100];
        //char a = code.charAt(0);

        for(int i=0; i<code.length(); i++){
            int check = code.charAt(i);
            arr[check]++;
        }
        for(int i=65; i<=90; i++){
            if(arr[i]>0){
                System.out.println((char)i + " " + arr[i]);
            }
        }
    }
}
