import java.util.Scanner;

public class SeparateCharactersAndNumbers {
    static String split(String msg) {
        String da = "0123456789";
        if (msg.length() <= 1) {
            return msg;
        }

        // if (da.indexOf(msg.charAt(0)) == -1) {
        //     return msg.charAt(0) + split(msg.substring(1));
        // }
        // return split(msg.substring(1)) + msg.charAt(0);
        
        char first = msg.charAt(0);
        if(!Character.isDigit(first)){
            return msg.charAt(0) + split(msg.substring(1));
        }
        return split(msg.substring(1)) + msg.charAt(0);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String msg = sc.next();
        String res = split(msg);
        System.out.println(res);
    }
}
