import java.util.Scanner;

public class StartBattle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int map[][] = new int[n+1][m+1];
        int gunin = 0;
        int gunmiss = 0;
        int gunagain = 0;
        int gunmissagain = 0;
        int gunout = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                map[i][j] = sc.nextInt();
            }
        }
        int k = sc.nextInt();
        for (int i = 1; i <= k; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            
            if(x<1 || x>n || y<1 || y>m){
                gunout+=1;
            }
            else if(map[x][y]==1){
                gunin+=1;
                map[x][y]+=1;
            }
            else if(map[x][y]==0){
                gunmiss+=1;
                map[x][y]-=1;
            }
            else if(map[x][y]<0){
                gunmissagain+=1;
            }
            else if(map[x][y]>1){
                gunagain+=1;
            }
        }
        System.out.println(gunin);
        System.out.println(gunmiss);
        System.out.println(gunagain);
        System.out.println(gunmissagain);
        System.out.println(gunout);
    }
}
