import java.util.Scanner;

public class CropAround {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int a[][] = new int[r][c];
        for(int i =0; i<r; i++){
           for(int j =0; j<c; j++){
                 a[i][j] = sc.nextInt();
                 
            }
        }
        int w = sc.nextInt();
       int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();
       
        int n = z/2;
        int k = y/2;
        
        if(w<0||w>=r||x<0||x>=c){
            
            System.out.println("invalid");
            
        }  
        
        else{
        int c2=0;
           int c1 = x-n;
           if(x+n>=c){
               c2 = c-1;
           }else{
               c2 = x+n;
           }
          
            for(int i = w-k; i<=w+k; i++){
                for(int j = c1 ; j<=c2 ; j++){
                    
                    System.out.print(a[i][j]+" ");
                }
                System.out.println();
            }
        
        }
    }
}
