import java.util.Scanner;

public class NumTable2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[][] = new int[n + 1][m + 1];
        int count = 0;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int k = sc.nextInt();
        int num = -100;

        for (int i = 1; i <= k; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            if (x > 0 && x <= n && y > 0 && y <= m) {
                count = 0;
                if (arr[x][y] != num) {
                    System.out.print(arr[x][y]);
                    num = arr[x][y];
                } else {
                    System.out.print("*");
                }
            } else {
                if (count == 0 && i != 1) {
                    System.out.println();
                    count++;
                    num = -100;
                }
            }
        }
    }
}
